/* Reset styles */
*,
::after,
::before {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  font-family: Montserrat;
}
li {
  list-style: none;
}

/* Variables */
:root {
  --brand: #611f69;
  --peach: #f6efe8;
  --grey: #c2c2c2;
  --text-link: #1264a3;
  --white: #fff;
  --google: #4285f4;
  --page-max-width: 1260px;
  --container-padding: 20px;
  --section-spacing: 56px;
}
@media screen and (min-width: 768px) {
  :root {
    --container-padding: 32px;
  }
}
@media screen and (min-width: 1024px) {
  :root {
    --section-spacing: 64px;
  }
}

/* Utility classes */

.container {
  margin: 0 auto;
  max-width: var(--page-max-width);
  padding: 0 var(--container-padding);
}
.vertical-section {
  padding-top: var(--section-spacing);
  padding-bottom: var(--section-spacing);
}

/* General styles */
h1 {
  font-size: 40px;
  font-weight: 700;
}
h2 {
  font-size: clamp(24px, 3vw, 32px);
  font-weight: 700;
}
p {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  line-height: 1.625;
}
img,
video {
  display: block;
  max-width: 100%;
}
.btn {
  background-color: transparent;
  color: white;
  width: 100%;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-small {
  padding: 12px 24px;
}
.btn-primary {
  background-color: var(--brand);
}
.btn-white {
  background-color: var(--white);
  color: var(--brand);
}
.btn-outline-primary {
  color: var(--brand);
  border: 1px solid var(--brand);
}
.btn-outline-white {
  border: 1px solid var(--white);
}
.btn-google {
  background-color: var(--google);
}
.hero-video,
.feature {
  margin-top: 56px;
  margin-bottom: 56px;
}

/* Main styles */

/* Header */
.site-header {
  display: flex;
  place-items: center;
  justify-content: space-between;
  height: 80px;
}
.navbar {
  display: none;
  flex: 1;
  place-items: center;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  gap: 32px;
  padding-left: 40px;
}
.action-btns {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* Hero */
.hero-body {
  background-color: var(--peach);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.hero-text {
  display: grid;
  gap: 24px;
}
.cta-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.brands {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 64px;
}
.hero-video {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.hero-video-content {
  display: grid;
  gap: 24px;
}

/* Feature */
.feature-content {
  display: grid;
  gap: 24px;
}
.text-link {
  color: var(--text-link);
}
.video-thumb-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.video-thumb img {
  width: 100%;
  margin-bottom: 8px;
  border-radius: 5px;
}
.video-desc {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 600;
}
.gif {
  display: none;
}

/* Get Started */
.get-started {
  background-color: var(--peach);
}
.get-started h2 {
  font-size: clamp(32px, 5vw, 50px);
  text-align: center;
}
.start-steps {
  display: grid;
  gap: 24px;
  padding: 32px 0;
  counter-reset: steps;
}
.step {
  padding: 16px;
}
.step::before {
  content: counter(steps);
  counter-increment: steps;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 700;
  height: 40px;
  width: 40px;
  margin-bottom: 16px;
  background-color: var(--brand);
  color: var(--white);
  border-radius: 4px;
}
.step h3 {
  margin-bottom: 24px;
}
.start-info {
  display: grid;
  gap: 24px;
}
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  min-height: 420px;
  box-shadow: 0 0 16px rgb(0 0 0 / 10%);
  transition: all 200ms ease-in-out;
}
.info-card:hover {
  box-shadow: 0 0 2rem rgb(0 0 0 / 20%);
  transform: scale(1.05);
}
.info-card h3 {
  font-size: clamp(22px, 2vw, 24px);
  margin-top: 8px;
}
.info-content {
  padding: 12px;
}
.info-img img {
  width: 100%;
}
.info-card .text-link {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.info-text span {
  font-size: 14px;
}

/* Banner */
.cta-bg {
  background-color: var(--brand);
  color: var(--white);
  padding-bottom: 20px;
  clip-path: ellipse(105% 100% at center top);
}
.cta-body h3 {
  margin-bottom: 32px;
  font-size: clamp(32px, 5vw, 50px);
  text-align: center;
}

/* Footer */
.footer-nav nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 32px 0;
}
.footer-nav nav div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-meta-social {
  padding-top: 32px;
  border-top: 1px solid var(--grey);
}
.meta {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 600;
}
.social {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  font-size: 24px;
}
.legal {
  font-size: 12px;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 32px;
  }
  .hero-content,
  .hero-video,
  .video-thumb-wrapper,
  .meta {
    flex-direction: row;
  }
  .hero-text,
  .hero-img,
  .hero-video-thumb,
  .hero-video-content {
    flex: 50%;
  }
  .video-thumb-wrapper {
    gap: 40px;
  }
  .video-thumb {
    flex: 1;
    max-width: 225px;
  }

  .start-steps,
  .start-info {
    grid-template-columns: 1fr 1fr;
  }

  .footer-nav nav {
    grid-template-columns: repeat(5, 1fr);
  }
  .social {
    justify-content: start;
    gap: 40px;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: clamp(32px, 5vw, 64px);
  }
  .navbar {
    display: flex;
  }
  .fa-bars {
    display: none;
  }
  .brands {
    justify-content: space-between;
  }

  .hero-video,
  .feature {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  section:nth-child(4) .feature {
    flex-direction: row-reverse;
  }
  .feature {
    display: flex;
    gap: 5%;
  }
  .feature-content {
    flex: 1;
  }
  .gif {
    display: block;
  }

  .start-steps {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .start-info {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cta-btns {
    flex-direction: row;
  }
  .hero-text .cta-btns {
    justify-content: start;
  }

  .footer-nav {
    display: flex;
    gap: 40px;
  }
  .footer-nav nav {
    flex: 1;
    padding-top: 0;
  }
}
